{
	"name": "EPSIBordeaux/temps-reel",
	"description": "",
	"homepage": "https://github.com/EPSIBordeaux/temps-reel",
	"license": "MIT",
	"version": "0.0.1",
	"keywords": [
		"epsi",
		"realtime",
		"pong",
		"game"
	],
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "oRiamn",
			"email": "durade.romain@gmail.com"
		},
        {
            "name": "Sylvain",
            "email": "contact@sylvainmetayer.fr"
        }
	],
	"scripts": {
		"test": [
			"phpunit"
		],
		"start": [
			"php -S localhost:8080 -t html"
		]
	},
	"autoload": {
		"psr-4": {
		}
	},
	"autoload-dev": {
		"psr-4": {
			"APIRest\\Tests\\": "tests"
		}
	},
	"require": {
		"ext-sysvmsg": "*",
		"ext-sysvshm": "*",
		"ext-sysvsem": "*"
	},
	"require-dev": {
        "phpunit/phpunit": "^6.5",
        "guzzlehttp/guzzle": "^6.2"
	}
}
